#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

/* Почему это работает? У нас есть дробь p/q = a_2/2! + a_3/3! + ... + a_n/n!
Умножим обе части на 2, получим 2p/q = a_2 + 2a_3/3! + ... + 2a_n/n!
в правой части целым числом может быть лишь a_2, т.к. \forall n 2a_n/n! < 1, т.к. a_n < n
значит если мы возьмём целую часть дроби p/q, то получим a_2

Таким образом, последовательно будем умножать дробь на числа от 2 до n, на каждой шаге целая часть дроби будет являтся значением
соответствующего a_n
*/

int main() {
    uint32_t cL = 0;
    uint32_t zL = 0;

    scanf("%u %u", &cL, &zL);

    uint32_t curBase = 2;
    while ((cL = (cL % zL))) {
        cL *= curBase++;

        printf("%u ", cL / zL);
    }
}